# FinalProject

./: Polaroid.sln
Business/: Business.csproj
Business/Services/Abstract/Admin/: IAccountService.cs  INavigationCardService.cs  IProductCategoryService.cs  IProductService.cs  ISliderService.cs
Business/Services/Abstract/User/: IBasketService.cs  ILayoutService.cs  IShopService.cs  IUserAccountService.cs  IWishlistService.cs
Business/Services/Concret/Admin/: AccountService.cs  NavigationCardService.cs  ProductCategoryService.cs  ProductService.cs  SliderService.cs
Business/Services/Concret/Users/: BasketService.cs  LayoutService.cs  ShopService.cs  UserAccountService.cs  WishlistService.cs
Business/Utilities/EmailService/: EmailConfiguration.cs  Message.cs
Business/Utilities/File/: FileService.cs  IFileService.cs
Business/ViewModels/Admin/Account/: AdminAccountLoginVM.cs
Business/ViewModels/Admin/NavigationCardVM/: NavigationCardCreateVM.cs  NavigationCardListVM.cs  NavigationCardUpdateVM.cs
Business/ViewModels/Admin/Product/: ProductCreateVM.cs  ProductListVM.cs  ProductUpdateVM.cs
Business/ViewModels/Admin/ProductCategory/: ProductCategoryListVM.cs  (+2 more)
Polaroid/: Polaroid.csproj  Program.cs  appsettings.json
Polaroid/Controllers/: HomeController.cs
Polaroid/Data/: ApplicationDbContext.cs
Polaroid/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Polaroid/Models/: ErrorViewModel.cs
Polaroid/Properties/: launchSettings.json
Polaroid/Views/: _ViewImports.cshtml
Polaroid/Views/Shared/: _Layout.cshtml
(+118 files in other folders)
